{
  "name": "ddt-tools",
  "description": "Validate DC references, diff xlsx, report unused codes",
  "author": { "name": "Kimputing" },
  "homepage": "https://github.com/Kimputing/centertest-skills",
  "repository": "https://github.com/Kimputing/centertest-skills",
  "license": "MIT"
}
